# Code-Hunter

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tilegamefxglproject/: Camera.java  Enemy.java  EnemyManager.java  GameScene.java  Main.java  Player.java  Player2.java  SpriteLoader.java  TileMap.java
src/main/resources/assets/maps/: map1.tmj
